env LIVEKIT_URL=wss://idea-mwqr3qhm.livekit.cloud
env LIVEKIT_API_KEY=APIQiGNst42SC42
env LIVEKIT_API_SECRET=CRo9ZyrepVQtEPUAn18jzU04e2zSOwhk78SoWh0s6fyB
env OPENAI_API_KEY=
env MONGODB_URL=mongodb://localhost:27017
